[{
	"id": "preferences",
	"children":
	[{
		"caption": "Package Settings",
		"id": "package-settings",
		"children":
		[{
			"caption": "Compare Side-By-Side",
			"children":
			[{
				"caption": "Settings – Default",
				"command": "open_file",
				"args": { "file": "${packages}/Compare Side-By-Side/SBSCompare.sublime-settings" }
			},
			{
				"caption": "Settings – User",
				"command": "open_file",
				"args": { "file": "${packages}/User/SBSCompare.sublime-settings" }
			}]
		}]
	}]
}]